name "coreutils"
maintainer "John Doe"
description "Contains all the typical utilities we need"

url https://ftp.gnu.org/gnu/coreutils/coreutils-9.2.tar.xz

# sha1 outgh to be enough for anyone :-)
checksum "3769071b357890dc36d820c597c1c626a1073fcb"
